[Unit]
Description=DIS KNMI Forecast Import Worker
After=network-online.target redis-server.service postgresql.service
Wants=network-online.target

[Service]
Type=exec
User=dis
Group=dis
WorkingDirectory=/opt/dis/webapp/backend
ExecStartPre=/usr/bin/test -x /usr/bin/grib_count
ExecStartPre=/usr/bin/test -x /usr/bin/grib_get
ExecStartPre=/usr/bin/test -r /opt/dis/webapp/backend/artisan
ExecStart=/usr/bin/php -d zend.exception_ignore_args=1 artisan queue:work knmi --queue=knmi --sleep=5 --tries=1 --timeout=7200 --max-jobs=25 --max-time=86400
Restart=always
RestartSec=5
KillSignal=SIGTERM
KillMode=control-group
TimeoutStopSec=120s
UMask=0027
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectHostname=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native
RestrictRealtime=true
MemoryHigh=768M
MemoryMax=1G
CPUQuota=150%
TasksMax=64
Nice=10
OOMPolicy=stop
ReadWritePaths=/opt/dis-data /opt/dis/webapp/backend/storage /opt/dis/storage

[Install]
WantedBy=multi-user.target
