[Unit]
Description=DIS Next.js frontend
After=network.target

[Service]
Type=simple
User=dis
Group=dis
WorkingDirectory=/opt/dis/webapp/frontend
Environment=NODE_ENV=production
Environment=NEXT_TELEMETRY_DISABLED=1
ExecStartPre=/usr/bin/test -r /opt/dis/webapp/frontend/.next/BUILD_ID
ExecStartPre=/usr/bin/test -r /opt/dis/webapp/frontend/node_modules/next/dist/bin/next
ExecStart=/usr/bin/node /opt/dis/webapp/frontend/node_modules/next/dist/bin/next start --hostname 127.0.0.1 --port 3000
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/dis/webapp/frontend/.next /opt/dis/webapp/frontend/node_modules

[Install]
WantedBy=multi-user.target
